# Server Variables
PORT=5001
NODE_ENV=development

#MongoDb Connection
MONGO_URI=mongodb://127.0.0.1:27017/schemula

# Json Web Token
JWT_SECRET_KEY=senhicayisigindaseytanladansettinmis
JWT_EXPIRE=30m

#Cookie
JWT_COOKIE=3600000

# Reset Password
RESET_PASSWORD_EXPIRE=3600000

# Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=